# Proyecto_Ingenieria_Software

./: .gitignore  Puertos Asignados Microservicios.docx  README.txt  Triggers.sql  actas_api.json
APIJava/app/apimodels/: Alumno.java  Asignatura.java  Matricula.java
APIJava/app/controllers/: AlumnoApiController.java  AsignaturaApiControllerImpInterface.java  CarreraApiController.java  CarreraApiControllerImp.java  CarreraApiControllerImpInterface.java  MatriculaApiController.java  MatriculaApiControllerImpInterface.java
APIRest/: API Rest Universdiad.json  UVApi.json  UValumnos.json  UVmatriculas.json  UVprofesores.json  UVreservas.json  UVusuarios.json
APIRest (antigua)/: UVmatriculas.json
Archivos Antiguos/APIRest (antigua)/: UVprofesores.json
Archivos Antiguos/Datos de Prueba/: DATOS PRUEBA 13 ENERO.sql  DATOS PRUEBA 14 ENERO.sql
Archivos Antiguos/GetWayPlay/: .classpath  .project
Archivos Antiguos/Otros/: ISA Logical.txl
Archivos Antiguos/Otros/WorkSpace_MS_WEB/: ReadMe.txt
Archivos Antiguos/Validaciones y Triggers/Validar/: build.xml
Base de Datos MySQL/: BaseDeDatos.sql  DATOS DE PRUEBA DEFINITIVOS.sql
Datos Prueba Matriculacion/: datos matriculacion UVISA2017.docx
Datos de Prueba/: .~lock.datos prueba grupos y expedientes.docx#  Casos de prueba actas.docx  datos prueba grupos y expedientes.docx  datos prueba profesores y espacios.docx  datos_prueba.sql  ~$tos matriculacion UVISA2017.docx  ~$tos prueba grupos y expedientes.docx
GetWayPlay/app/apimodels/: Alumno.java  Carrera.java  Login.java  Matricula.java  Usuario.java
GetWayPlay/app/controllers/: AlumnoApiController.java  AlumnoApiControllerImp.java  CarreraApiControllerImp.java  MatriculaApiController.java  ProfesorApiController.java  UsuarioApiControllerImpInterface.java
GetWayPlay/conf/: routes
GetWayPlay/public/: swagger.json
Interface Web/ms-web-uvportal/: build.sbt
Interface Web/ms-web-uvportal/conf/: routes
Interface Web/ms-web-uvportal/public/: swagger.json
Interfaz Android/: app-debug.apk
InterfazProvisional(Android)/UVPortal/app/: build.gradle
MicroServicio/: build.xml
MicroServicio/nbproject/: build-impl.xml  genfiles.properties  project.properties
MicroServicio/nbproject/private/: private.properties
MicroServicio/src/Alumnos/: Actualizar_Alumno_By_NIF.java  Alta_Alumno.java  Obtener_Alumnos_By_NIF.java
MicroServicio/src/Matriculacion/: Matriculacion.java
MicroServicio/src/Pruebas/: Prueba.java
MicroservicioAlumno/: .classpath  build.sbt
MicroservicioAlumno/app/controllers/: AlumnoApiController.java  AlumnoApiControllerImp.java
MicroservicioAlumno/public/: swagger.json
MicroservicioAsignatura/app/conexiondb/: BBDD.java
MicroservicioAsignatura/app/controllers/: AsignaturaApiController.java  AsignaturaApiControllerImp.java
MicroservicioAsignatura/conf/: routes
MicroservicioAsignatura/public/: swagger.json
MicroservicioCarrera/: .classpath  build.sbt
MicroservicioCarrera/app/controllers/: CarreraApiControllerImp.java
MicroservicioCarrera/public/: swagger.json
MicroservicioMatricula/: .classpath  .project  build.sbt
MicroservicioMatricula/app/controllers/: MatriculaApiControllerImpInterface.java
MicroservicioMatricula/conf/: routes
Microservicios Independientes/: Puertos Asignados Microservicios.docx
Microservicios Independientes/Gestion_Administradores/: API Gestion Administradores.json
Microservicios Independientes/Gestion_Alumnos/: Api Gestion_Alumno.json
Microservicios Independientes/Gestion_Economica_Matriculas/GestionEconomicaMatriculas/: build.sbt
Microservicios Independientes/Gestion_Economica_Profesor/: APIGestion_Economica_Profesor.json
Microservicios Independientes/Gestion_Economica_Profesor/ProfesorGestionEconomica/: build.sbt
Microservicios Independientes/Gestion_Matriculas/GestionMatriculas/: build.sbt
Microservicios Independientes/ms_getway_android/: ms-getway-uvportal.json
Modelo Físico MySQL/: BDPruebasScript.sql  BDcambiosENERO.sql  BDcambiosPago.sql  BDscript.sql  BDscript2.txt  BaseDeDatos12ENERO.sql  DBScript.sql  ModeloFísico.mwb  ModeloFísico.mwb.bak  UVscrip.sql
Nuevos Microservicios/Gestion_Actas/: API Gestion Actas.json
Nuevos Microservicios/Gestion_Administradores/: administrador_api.json
Nuevos Microservicios/Gestion_Alumnos/: API Gestion_Alumnos.json  Api Gestion_Alumno.json
Nuevos Microservicios/Gestion_Autentificacion/: MS-Authentificacion.json  ms-authentification.json
Nuevos Microservicios/Gestion_Economica_Matriculas/: API_gest_econom_matriculas.json
Nuevos Microservicios/Gestion_Economica_Profesor/: APIGestion_Economica_Profesor.json
Nuevos Microservicios/Gestion_Grupos/: API_gestion_grupos.json
Nuevos Microservicios/Gestion_Matriculas/: API Gestion_Matriculas.json
Nuevos Microservicios/Gestion_Reservas/: Api Gestion_Reservas.json
Nuevos Microservicios/Gestion_Usuarios/: API login (provisional).json
Nuevos Microservicios/ms_getway_android/: ms-getway-uvportal.json
Otros/Plugin Play Framework/: 1478454121_playnb-1.4.1.nbm
Otros/info/: InfoUtil.txt
UVPortal/: build.xml  nb-configuration.xml  pom.xml
UVPortal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Validar/nbproject/: genfiles.properties
WorkSpace_MS_WEB/Servidor/UVPortal/: nbactions.xml  pom.xml
WorkSpace_MS_WEB/Servidor/UVPortal/src/main/java/: GeneratePassword.java
WorkSpace_MS_WEB/Servidor/UVPortal/src/main/java/com/config/: SwaggerGatewayConfig.java  WebMvcConfig.java  WebServletConfig.java
WorkSpace_MS_WEB/Servidor/UVPortal/src/main/java/com/swagger/: SwaggerServices.java
WorkSpace_MS_WEB/Servidor/UVPortal/src/main/java/com/swagger/services/: DocumentResponse.java
WorkSpace_MS_WEB/Servidor/UVPortal/src/main/resources/: bootstrap.yml
WorkSpace_MS_WEB/Servidor/UVPortal/src/main/webapp/WEB-INF/jsp/: 403.jsp  generic.jsp  index.jsp
(+761 files in other folders)
