springfox.documentation.swagger.v2.path=/api-docs
server.port=9400
spring.application.name = ms-reservas
spring.jackson.date-format=ms.reserva.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ============================================================================ #
# =                            EUREKA SERVER                                 = #
# ============================================================================ #
eureka.client.service-url.defaultZone: http://localhost:9000/eureka/
spring.cloud.config.fail-fast=true
spring.cloud.discovery.client.health-indicator.enabled=true
spring.cloud.discovery.client.simple.local.service-id=true