# ============================================================================ #
# =                               SERVER                                     = #
# ============================================================================ #
# HTTP Server
server.port = 9600
# Spring properties
spring.application.name = ms-alumno
# ============================================================================ #
# =                            SWAGGER 2                                     = #
# ============================================================================ #
springfox.documentation.swagger.v2.path = /api-doc
spring.jackson.date-format = ms.alumno.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# ============================================================================ #
# =                            EUREKA SERVER                                 = #
# ============================================================================ #
eureka.client.service-url.defaultZone: http://localhost:9000/eureka/
spring.cloud.config.fail-fast=true
spring.cloud.discovery.client.health-indicator.enabled=true
spring.cloud.discovery.client.simple.local.service-id=true


