# ============================================================================ #
# =                               SERVER                                     = #
# ============================================================================ #
# HTTP Server
server.port=9200
# Spring properties
spring.application.name = ms-profesor
springfox.documentation.swagger.v2.path=/api-docs

spring.jackson.date-format=ms.profesor.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ============================================================================ #
# =                            EUREKA SERVER                                 = #
# ============================================================================ #
eureka.client.service-url.defaultZone: http://localhost:9000/eureka/
spring.cloud.config.fail-fast=true
spring.cloud.discovery.client.health-indicator.enabled=true
spring.cloud.discovery.client.simple.local.service-id=true