@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String, isLoggedIn: Boolean, userInfo: Usuario)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" href='@routes.Assets.versioned("css/main.css")' type="text/css"/>
        <link rel="stylesheet" href='@routes.Assets.versioned("css/style.css")' type="text/css"/>
        <script src='@routes.Assets.versioned("js/jquery.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("js/skel.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("js/util.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("js/main.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("js/auth.js")' type="text/javascript"></script>
        <script type="text/javascript" language="javascript">
            //Ajusta el tamaño de un iframe al de su contenido interior para evitar scroll
            function autofitIframe(id) {
                if (!window.opera && document.all && document.getElementById) {
                    id.style.height = id.contentWindow.document.body.scrollHeight;
                } else if (document.getElementById) {
                    id.style.height = id.contentDocument.body.scrollHeight + "px";
                    document.getElementById(id).window.frames.scrollTo(300, 300);
                }
            }
        </script>
    </head>
    <body class="subpage" onload=''>
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <a class="logo" href="/">Universidad de Villamayor</a>
                <nav id="nav">
                    @if(!isLoggedIn) {
                        <a href='@(routes.HomeController.registro())'><b style="color: white;">Registro de Alumnos</b></a>
                    }else{
                        <a href=""><b style="color: white;">@userInfo.getName()</b></a>
                        <a href='@(controllers.ms_gestion_autentificacion.routes.GestionDeAuthentificacionApiController.logoutUser())'><b style="color: white;">Cerrar Sesion</b></a>
                    }
                </nav>
                <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
            </div>
        </header>
        @content
        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="flex">
                    <div class="copyright">
                        &copy; 2017 Proyecto Ingenereia de Software Avanzado, 3º de Ingeneria Informatica, UAH.
                    </div>
                    <ul class="icons">
                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
                        <li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
                        <li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>